012 is the counter from 999 down to 0
345678 are temp numbers
? and up is sum backwards (1234 will be 4321 in memory)

>>>+++++++++[<<<+>+>+>-] 9990{0_3} ;3
>>> ;6
[
    <[-]<[-]<[-]    (5) = 0 and (4) = 0 and (3) = 0     ;3
    <[>+>+>+<<<-]   (5) = (4) = (3) = (2) and (2) = 0   ;2
    >>>[<<<+>>>-]   (2) = (5)   ;5
    +++++           (5) = 5     ;5
    
    temp 3 4 and 5 in use

    (3) = (3) is 5

    >[-]>[-]                ;7
    <<<<3[>>>>7+<<<<3-]+    ;3
    >>5[>>7-<6+<5-]         ;5
    >6[<5+>6-]              ;6
    >7[<<<<3->>>>7[-]]      ;7

    (4) = (4) is 0
    <<[-]   (5) = 0         ;5

    >6[-]>7[-]          ;7
    <<<4[>>>7+<<<4-]+   ;4
    >5[>>7-<6+<5-]      ;5
    >6[<5+>6-]          ;6
    >7[<<<4->>>7[-]]    ;7

    temp 3 and 4 in use
    (3) = (3) or (4)

    <<5[-]>6[-]         ;6
    <<<3[>>>6+<<<3-]    ;3
    >>>6[<<<3->>>6[-]]  ;6
    <<4[>>6+<5+<4-]>5[<4+>5-]   ;5
    >6[<<<3[-]->>>6[-]] ;6

    if (3):
        temp 3 in use

        0 = (4)
        1 = (5)
        x = (3)

        <<4[-]>5[-]                 ;5
        <<3[>4+>5+<<3-]>4[<3+>4-]   ;4
        >5[     ;5
            >6[-]
            ++++++++++
            ++++++++++
            ++++++++++
            ++++++++++
            ++++++++    48 in (6)
            >[-]>[-]    0 in (7) and (8)
            <<[>+>+<<-]> 0 in (6) 48 in (7) and (8) ;7
            [<<<<<<<0+>+>+>>>>>-]   ;7
            <<<<<<<.>.>.>>>>>>      ;8
            [<<<<<<<<->->->>>>>>-]



            print number
            add to sum
        <<<5[-]] ;5
    else:
        if (0) plus (1) plus (2) is div by 3:
            add to sum
    <<<- reduce (2) ;2
    reduce (2)

    if (2) == 0:
    >3[-]>4[-]                  ;4
    <<2[>3+>4+<<2-]>3[<2+>3-]+  ;3
    >4[<3->4[-]]                ;4
    <3[                         ;3
        <+++++++++ (2) = 9      ;2
        <-  reduce (1)          ;1
    >>3-]                       ;3
    
    if (1) == 0:
    0 = (3)
    1 = (4)
    x = (1)

    3[-]>4[-]                           ;4
    <<<1[>>3+>4+<<<1-]>>3[<<1+>>3-]+    ;3
    4>[<3->4[-]]                        ;4
    3<[
        <<+++++++++ (1) = 9 ;1
        <-  reduce (0)      ;0
    >>>3-]                              ;3

[-]>[-] (3) = (4) = 0   ;4

(3) = (3) plus (2)
<<[>+>+<<-] (3) = (4) = (2) and (2) = 0 ;2
>>[<<+>>-]  (2) = (4) and (4) = 0       ;4

(3) = (3) plus (1)
<<<[>>+>+<<<-]  (3) = (3) plus (1) and (4) = (1) and (1) = 0 ;1
>>>[<<<+>>>-]   (1) = (4) and (4) = 0   ;4

(3) = (3) plus (1)
<<<<[>>>+>+<<<<-] (3) = (3) plus (0) and (4) = (0) and (0) = 0 ;0
>>>>[<<<<+>>>>-] (0) = (4) and (4) = 0  ;4

<]  #goto (3) = (0) plus (1) plus (2)   ;3

print the numbers on the array
>>[-]   0 in (5)
++++++++++
++++++++++
++++++++++
++++++++++
++++++++        48 in (5)
[<<<+<+<+>>>>>-]
<<<.<.<.
