++++++++++
++++++++++
++++++++++
++++++++++
++++++++    (0)=48 to print ;0

>+++++   (1)=5              ;1
>++++  (0)=7             ;2


z = x more or eq y
x=(1)
y=(2)
z=(3)
t1=(4)
t2=(5)


>3[-]>4[-]>5[-]
<<<<1[>>>4+
    <<2[- >>4[-] >5+ <<<2]
    >>4[- <3+ >4]
    >5[- <<<2+ >>>5]
    <<<2- <1-]


Goto cell 0
<      ;0

Print out cells 1 to 7
[>+>+>+>+>+>+>+<<<<<<<-]
++++++++++
++++++++++
++++++++++
++          (0)=32 space
>.<.>
>.<<.>>
>.<<<.>>>
>.<<<<.>>>>
>.<<<<<.>>>>>
>.<<<<<<.>>>>>>
>.    print first 5 numbers in memory
>++++++++++. \n
